# Cake.Flutter

./: .gitignore  README.md  recipe.cake  setup.cake
.github/: CONTRIBUTING.md
nuspec/nuget/: Cake.Flutter.nuspec
src/: Cake.Flutter.sln
src/Cake.Flutter/: AndroidLanguage.cs  ArgumentsBuilderExtension.cs  AutoPropertyAttribute.cs  AutoToolSettings.cs  Cake.Flutter.csproj  FlutterAliases.cs  FlutterTool`1.cs  GenericRunner`1.cs  Global.cs  IOSArch.cs  IOSLanguage.cs  NamespaceDoc.cs  TargetPlatform.cs  Template.cs
src/Cake.Flutter.Tests/: ArgumentsBuilderExtensionTest.cs  Cake.Flutter.Tests.csproj  DefaultFixture.cs
src/Cake.Flutter/Analyze/: Flutter.Alias.Analyze.cs  FlutterAnalyzeSettings.cs
src/Cake.Flutter/Attach/: Flutter.Alias.Attach.cs  FlutterAttachSettings.cs
src/Cake.Flutter/BashCompletion/: Flutter.Alias.BashCompletion.cs  FlutterBashCompletionSettings.cs
src/Cake.Flutter/Channel/: Flutter.Alias.Channel.cs  FlutterChannelSettings.cs
src/Cake.Flutter/Clean/: Flutter.Alias.Clean.cs  FlutterCleanSettings.cs
src/Cake.Flutter/Config/: Flutter.Alias.Config.cs  FlutterConfigSettings.cs
src/Cake.Flutter/Create/: Flutter.Alias.Create.cs  FlutterCreateSettings.cs
src/Cake.Flutter/Devices/: Flutter.Alias.Devices.cs  FlutterDevicesSettings.cs
src/Cake.Flutter/Doctor/: Flutter.Alias.Doctor.cs  FlutterDoctorSettings.cs
src/Cake.Flutter/Drive/: Flutter.Alias.Drive.cs  FlutterDriveSettings.cs
src/Cake.Flutter/Emulators/: Flutter.Alias.Emulators.cs  FlutterEmulatorsSettings.cs
src/Cake.Flutter/Format/: Flutter.Alias.Format.cs  FlutterFormatSettings.cs
src/Cake.Flutter/Install/: Flutter.Alias.Install.cs  FlutterInstallSettings.cs
src/Cake.Flutter/Logs/: Flutter.Alias.Logs.cs  FlutterLogsSettings.cs
src/Cake.Flutter/MakeHostAppEditable/: Flutter.Alias.MakeHostAppEditable.cs  FlutterMakeHostAppEditableSettings.cs
src/Cake.Flutter/Precache/: Flutter.Alias.Precache.cs  FlutterPrecacheSettings.cs
src/Cake.Flutter/Run/: Flutter.Alias.Run.cs  FlutterRunSettings.cs
src/Cake.Flutter/Screenshot/: Flutter.Alias.Screenshot.cs  FlutterScreenshotSettings.cs
src/Cake.Flutter/Stop/: Flutter.Alias.Stop.cs  FlutterStopSettings.cs
src/Cake.Flutter/Test/: Flutter.Alias.Test.cs  FlutterTestSettings.cs
src/Cake.Flutter/Trace/: Flutter.Alias.Trace.cs  FlutterTraceSettings.cs
src/Cake.Flutter/Upgrade/: Flutter.Alias.Upgrade.cs  FlutterUpgradeSettings.cs
